<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>5AniStar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <style>
            body {
              background-color: #1a1a1a;
              color: white;
            }
            .logo{ 
             height:50px
            }
            .hero-image {
              width: 100%;
              height: 100%;
              object-fit: fill;
              filter: brightness(0.4);
            }
            .anime-poster {
                width:318px;
                height:449px;
                left:4em;
            }
            .child{
                box-sizing: border-box;
                margin: 0.5em;
                position: relative;
            }
            .hero-content{
                margin-top: 4em;
                padding: 1em;
                position: absolute;
                top: 5em;
            }
            .name{
                line-height: 1em;
                font-size: 3em;
                font-weight: 900;
            }
            #shareBut{
                border: none;
                background-color:white;
                padding: 0.2em;
                border-radius: 5px;
                margin-left: 0.5em;
            }
            .rating-stars{
                color: #E94F37;
            }
            .ageRate{
                color: white;
                border: 2px solid white;
                border-radius: 4px;
                font-size: 12px;
                margin-left: 0.4em;
                padding: 0.1em;
            }
            #addAnime{
                border: none;
                background-color: #E94F37;
                margin-left: 0.6em;
                margin-right: 0.6em;
                border-radius: 4px;
            }
            #likeBut, #dislikeBut{
                background: none;
                border: none;
            }
            footer {
              background-color: #2a2a2a;
              padding: 20px 0;
              margin-top: 50px;
            }
            .social-icons i {
              font-size: 24px;
              margin: 0 10px;
              color: white;
            }
            .episode{
                margin: 1em;
                padding: 0;
            }
            iframe{
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <img class="logo" src="logo_5anistar 2.png" href="homepage.html">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Browse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My List</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="signup.html">Sign Up</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="backgroundImage">
            <img src="https://mediatoon-licensing.com/wp-content/uploads/2024/05/NEWS-DAN-DA-DAN-1.png" class="hero-image">
        </div>

        <div class="container hero-content">

            <div class="row">
                <div class="col-4 child text-center">
                    <img src="https://static.wikia.nocookie.net/international-entertainment-project/images/6/66/ダンダダン_-_poster_%28English%29.jpg/revision/latest?cb=20241024005536" class="anime-poster">
                </div>

                <div class="col child">
                    <div class="container" style="position:absolute; bottom: 2em; left: 0;">
                        <div class="row">
                            <div class="col child">
                                <span class="name">DAN DA DAN</span>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col child">
                                <span classs="mediaType">TV Series 2024
                                    <button type="button" id="shareBut"><img src="https://pic.onlinewebfonts.com/thumbnails/icons_572400.svg" width="20" height="20"></button>
                                </span>
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col child">
                                <div class="rating-stars">
                                    ☆☆☆☆☆ 
                                    <span class="ageRate">16+</span>
                                    <button id="addAnime"><img src="https://cdn4.iconfinder.com/data/icons/web-interface-10/512/823-02-1024.png" width="25" height="25" style="border: 1px solid #E94F37;">add to watchlist</button>
                                    <button id="likeBut"><img src="https://www.citypng.com/public/uploads/preview/unlike-dislike-bad-thumb-down-white-icon-hd-png-701751695036564gh9t5hkkto.png" width="24" height="24" style="rotate: 180deg;"></button>
                                    <button id="dislikeBut"><img src="https://www.citypng.com/public/uploads/preview/unlike-dislike-bad-thumb-down-white-icon-hd-png-701751695036564gh9t5hkkto.png" width="24" height="24"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col child">
                    Dandadan is a supernatural and comedic manga that centers on two teenagers, Takakura, an occult enthusiast who doesn't believe in ghosts, 
                    and Ayase, a girl who is skeptical about aliens. The two make a bet to prove each other's beliefs wrong, but their lives take a turn when they discover that 
                    both ghosts and extraterrestrial beings are real. This revelation sets them off on a wild adventure filled with bizarre encounters, battles with otherworldly creatures, 
                    and a growing romance. The story blends sci-fi and the paranormal with humor and emotional depth, all while exploring themes of friendship and love amidst chaotic, 
                    larger-than-life events.
                </div>
            </div>
        </div>

        <div class="container episodes">
            <div class="row">
                <p style="font-size: 2em; margin-top: 1em;">Season 1</p>
            </div>
            <div class="row">
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 1 : That's How Love Starts, Ya Know!
                    </p>
                </div>
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 2 : That's a Space Alien, Ain't It?!
                    </p>
                </div>
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 3 : It's a Granny vs. Granny Clash!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 4 : Kicking Turbo Granny's Ass
                    </p>
                </div>
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 5 : Like, Where Are Your Balls?
                    </p>
                </div>
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 6 : A Dangerous Woman Arrives
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 7 : To a Kinder World
                    </p>
                </div>
                <div class="col episode">
                    <iframe width="340" height="170" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=OGl4J9wmQ8e38Hii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>
                        Episode 8 : I've Got This Funny Feeling
                    </p>
                </div>
                <div class="col episode">
                </div>
            </div>
        </div>

        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social-icons mb-3">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-youtube"></i>
                        </div>
                        <div class="footer-links mb-3">
                            <a href="#" class="text-white text-decoration-none mx-2">Series</a>
                            <a href="#" class="text-white text-decoration-none mx-2">Movies</a>
                            <a href="#" class="text-white text-decoration-none mx-2">Genres</a>
                            <a href="#" class="text-white text-decoration-none mx-2">Co</a>
                        </div>
                        <p class="mb-0">&copy; 2024 5AniStar. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>